{
    "name": "marslang/esapimini",
    "description": "a mini version of esapi, only for encoding and caninicalize",      
    "authors": [
        {
            "name": "Marcel Langenberg",
            "email": "langenberg@antenna-men.com"
        }
    ], 
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },   
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },   
    "autoload": {
        "psr-4": {
            "esapimini\\": "src/"

        }
    }    
}             